global C;
global numElectrons;
global x_pos_init;
global y_pos_init;
global V_x_init;
global V_y_init;
global vx
global vy;
global x;
global y;
global magThermalSpeed;
global boxWidthScaleFactor;
global boxLengthScaleFactor;
global maxTimeStep;


C.m_o = 9.10956e-31; %kg%
C.m = 0.26*C.m_o; %kg%
C.T = 300; %K%
C.k_b = 1.38064852e-23; %m^2 kg s^-2 K^-1%

dx = zeros(1, numElectrons);
dy = zeros(1, numElectrons);
vx = zeros(1, numElectrons);
vy = zeros(1, numElectrons);
x = zeros(1, numElectrons);
y = zeros(1, numElectrons);

boxWidthScaleFactor = 2e-9; %nm%
boxLengthScaleFactor = 1e-9; %nm%

numElectrons = 20;
magThermalSpeed = sqrt(2*C.k_b*C.T/C.m);
maxTimeStep = 1000;

initPositionAndVelocity;

dt = (1/500)*100*boxWidthScaleFactor/magThermalSpeed;

vx = V_x_init;
vy = V_y_init;
x = x_pos_init;
y = y_pos_init;
v_rms = 0;
T = zeros(1, maxTimeStep);
t_vec = linspace(1, maxTimeStep, maxTimeStep);

vx_beg = vx;
figure;

x_oldvals = zeros(maxTimeStep, numElectrons);
y_oldvals = zeros(maxTimeStep, numElectrons);

for t = 1:maxTimeStep
    
    x_previous = x;
    y_previous = y;
    
    vx_previous = vx;
    vy_previous = vy;
    
    toReflect = find((y_previous > 100*boxLengthScaleFactor) | (y_previous < 0));
    toShiftRight = find(x_previous < 0);
    toShiftLeft = find(x_previous > 100*boxWidthScaleFactor);
    
    if ~isempty(toReflect)
        vy_previous(toReflect) = -vy_previous(toReflect);
        vy = vy_previous;
    end
    
    if ~isempty(toShiftRight)
        x_previous(toShiftRight) = 100*boxWidthScaleFactor; 
    end
    
    if ~isempty(toShiftLeft)
        x_previous(toShiftLeft) = 0;
       
    end
    
    dx = vx * dt;
    dy = vy * dt;
    
    x = x_previous + dx;
    y = y_previous + dy;
    
    x_oldvals(t,:) = x_previous;
    y_oldvals(t,:) = y_previous;
    
    v_rms = sqrt(sum((vx.^2) + (vy.^2))/numElectrons);
    T(t) = ((v_rms^2)*C.m)/(2*C.k_b);
    
    % plot code goes here*
    
    plot(x, y, 'b.');
    axis([0 100*boxWidthScaleFactor 0 100*boxLengthScaleFactor]);
    pause(0.0001);
    
end



figure;
for pltCnt = 1:length(electronsToTrack)
    
   x_diffs = diff(x_oldvals(:,pltCnt));
   
   rejections = find(abs(x_diffs > 1e-10));
   
   for count = 1:length(rejections)
      
       x_toPlot = [1:]
       
   end
    
   plot(x_oldvals(:,pltCnt), y_oldvals(:,pltCnt));
   hold on;
end
axis([0 100*boxWidthScaleFactor 0 100*boxLengthScaleFactor]);
hold off;

figure;
plot(t_vec, T, 'r.');
title("Semiconductor Temperature Vs Time");
xlabel("Time (s)");
grid on;
